allow_remote_control yes

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
copy_on_select    yes

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no

initial_window_height 400
initial_window_width  640

macos_quit_when_last_window_closed yes
macos_traditional_fullscreen       no
macos_window_resizable             yes

hide_window_decorations yes
remember_window_size    yes
scrollback_lines        -1

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map left doublepress ungrabbed mouse_selection word

detect_urls   yes
open_url_with default
url_style     curly

inactive_text_alpha   0.6
window_border_width   0.5
inactive_border_color #CCCCCC
active_border_color   #CCCCCC

include font.conf
include maps.conf
include themes/One Dark.conf
