env TERM_PROGRAM=kitty

allow_remote_control yes

cursor_blink_interval 0

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
copy_on_select    yes

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no

hide_window_decorations yes
remember_window_size    no
initial_window_width    1000
initial_window_height   650
scrollback_lines        -1

detect_urls   yes
open_url_with default
url_style     curly

enabled_layouts       splits, stack
window_border_width   0.5
inactive_text_alpha   0.6
inactive_border_color #CCCCCC
active_border_color   #CCCCCC

include font.conf
include macos.conf
include maps.conf
include tabs.conf
include themes/One Dark.conf
