tab_bar_edge top
active_tab_font_style   bold
inactive_tab_font_style italic
tab_bar_min_tabs 1
tab_switch_strategy   left
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg._989EAA}{fmt.bg._292C33}▌ {title}{sup.index} "
active_tab_title_template "{fmt.fg._8D555C}█{fmt.fg.tab}{fmt.bg.tab} {title}{sup.index} "
