tab_bar_edge            top
active_tab_font_style   bold
inactive_tab_font_style bold
tab_bar_min_tabs        1
tab_switch_strategy     left
tab_bar_style           separator
tab_separator           ""

tab_title_template "{fmt.fg._292C33}{fmt.bg._60656F}▌{title}{sup.index}▐"
active_tab_title_template "{fmt.fg._8D555C}▌{fmt.fg.tab}{fmt.bg.tab}{title}{sup.index}{fmt.fg._8D555C}▐"
